{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./pages/components/*"],
      "@/app/*": ["./pages/app/*"],
      "@/public/*": ["./public/*"]
    }
  }
}
